WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <!--<TextBlock x:Name="tBlock" Margin="27,28,27,91" Text=""/>-->
        <!--<Button Click="btnFind" Height="30" Width="75" Margin="177,10,540,379">Find</Button>
        <TextBox Name="tbFind" Margin="23,10,634,379"/>-->
        <DockPanel >
            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Height="65" LastChildFill="False">
                <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom"></Border>
                <Label Content="PurchaseDate:" Height="25"/>
                <TextBox   Name="TB1" Width="75" Height="25"></TextBox>
                <Label Content="ProductName:" Height="25"/>
                <TextBox  Name="TB2" Width="75" Height="25"></TextBox>
                <Label Content="Category:" Height="25"/>
                <TextBox  Name="TB3" Width="75" Height="25"></TextBox>
                <Label Content="Price:" Height="25"/>
                <TextBox  Name="TB4" Width="75" Height="25"></TextBox>
                <Label Content="Cashier:" Height="25"/>
                <TextBox  Name="TB5" Width="75" Height="25"></TextBox>

                <Button DockPanel.Dock="Top" Click="btnAdd" Width="100" Height="25" Content="Add Receipt"></Button>
                <Button DockPanel.Dock="Bottom" Click="btnEdit" Width="100" Height="25" Content="Edit Receipt"></Button>

            </DockPanel>
            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Height="50" LastChildFill="False">
                <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom"></Border>
                <Label Content="Id:" Height="25"/>
                <TextBox Name="TB6" Width="100" Height="25"></TextBox>
                <Button DockPanel.Dock="Right" Click="btnDelete" Width="100" Height="25" Content="Delete Receipt"></Button>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Height="50" LastChildFill="False">
                <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom"></Border>
                <TextBox Name="TB7" Width="100" Height="25"></TextBox>
                <RadioButton Name="rb1" GroupName="findStrings" Margin="10,15">Id</RadioButton>
                <RadioButton Name="rb2" GroupName="findStrings" Margin="10,15">PurchaseDate</RadioButton>
                <RadioButton Name="rb3" GroupName="findStrings" Margin="10,15">ProductName</RadioButton>
                <RadioButton Name="rb4" GroupName="findStrings" Margin="10,15">ProductCategory</RadioButton>
                <RadioButton Name="rb5" GroupName="findStrings" Margin="10,15">Price</RadioButton>
                <RadioButton Name="rb6" GroupName="findStrings" Margin="10,15">CashierName</RadioButton>
                <Button DockPanel.Dock="Right" Click="btnFind" Width="100" Height="25" Content="Find Receipt"></Button>
            </DockPanel>
            
            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Height="50" LastChildFill="False">
                <!--<Button DockPanel.Dock="Top" Click="btnReset" Height="25"  Content="Reset Table" Margin="490,174,10,585"/>
                <TextBlock DockPanel.Dock="Top" Name="ShowBox" Height="26" Text="" Margin="10,174,388,584" RenderTransformOrigin="0.504,0.484" />-->
                <Button DockPanel.Dock="Right" Width="350" Click="btnReset" Height="25"  Content="Reset Table"></Button>
                <TextBlock Name="ShowBox" Height="26" Width="350" Text=""></TextBlock>
                
            </DockPanel>
            
            
        </DockPanel>
        

        <DataGrid x:Name="receiptsGrid" AutoGenerateColumns="True" Margin="10,251,10,10">
            <DataGrid.Resources>

            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>
